# yongsan-imax

./: README.md  build.gradle  settings.gradle
src/main/java/com/youngsanimax/: YoungsanImaxApplication.java
src/main/java/com/youngsanimax/config/: Bot.java  Messenger.java  MessengerConfig.java  SchedulingConfig.java  TelegramBot.java  WebMvcConfig.java
src/main/java/com/youngsanimax/controller/: MainController.java
src/main/java/com/youngsanimax/converter/: StringToBrowserConverter.java  StringToWebDriverConverter.java
src/main/java/com/youngsanimax/domain/: Bot.java  Browser.java  CGV.java  Chrome.java  Cinema.java  Message.java  TelegramBot.java  Theater.java
src/main/java/com/youngsanimax/domain/browser/: Browser.java  Chrome.java  Edge.java
src/main/java/com/youngsanimax/domain/cinema/: CGV.java  CGVs.java  Cinema.java
src/main/java/com/youngsanimax/domain/cinema/megabox/: MegaBox.java  Movie.java  MovieForm.java
src/main/java/com/youngsanimax/domain/messenger/: Bot.java  Message.java  TelegramBot.java
src/main/java/com/youngsanimax/dto/: RequestDto.java
src/main/java/com/youngsanimax/service/: CGVCrawlerService.java  CGVReadyCrawlerService.java  Crawler.java  CrawlerService.java  MegaBoxCrawlerService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  index.js
src/test/java/com/youngsanimax/: YoungsanIamxApplicationTests.java
src/test/java/com/youngsanimax/config/: TelegramBotTest.java
src/test/java/com/youngsanimax/service/: CGVCrawlerServiceTest.java  CrawlerTest.java
